<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="thresholdsModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="thresholdsContext1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="thresholds" EntityType="thresholdsModel1.thresholds" />
  </EntityContainer>
  <EntityType Name="thresholds">
    <Key>
      <PropertyRef Name="trainType" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="trainType" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="standard" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="up_level3" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="up_level2" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="up_level1" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="low_level3" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="low_level2" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="low_level1" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="desc" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>